:root{
    font-size: 62.5%;
}

::selection{
    background-color: var(--color-footerback);
    color: rgb(255, 169, 94);
}

header{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
body {
    color: #122947;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    --color-footer:#959595;
    --color-footerback:#F4F1ED;
    box-sizing: border-box;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
button{
    background-color: transparent; 
    border: none;
    justify-self: start;
}

h1 {
    text-align: center;
    font-size: 4.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

h2 {
    text-align: center;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3.5rem; 
}
p {
    font-family: 'M PLUS 1p', sans-serif;

}
.p {
    
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    line-height: 2.24rem; 
}

.p1{
    color: var(--color-footer);
    text-align: center;
    font-size: 1.3rem;
    font-style: normal;
    line-height: 2.32rem;
}
.p2{
    text-align: left;
    font-size: 1.6rem;
    font-style: normal;
    line-height: 2.24rem; 
}

footer {
    color: var(--color-footer);
    background-color: var(--color-footerback);
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    line-height: normal;
    padding-top: 5rem;
    padding-bottom: 2.5rem;
    padding-left: 1.6rem;
}

a{
    font-family: 'M PLUS 1p', sans-serif;
    text-decoration: none;
    color: #122947;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.a1 {
    display: block;
    text-align:center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.24rem; 

    border-radius: 0.2rem;
    border: 0.1rem;
    border-style:  solid;
    border-color:#B3BAC1;
    width: 13.2rem;
    padding-left: 2.8rem;
    padding-top: 1.3rem;
    padding-bottom: 1.5rem;
    padding-right: 2.8rem;
    margin-bottom: 3.5rem;
    margin-top: 3.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease; 

}

.a2 {
    display: block; 
    text-align:center;
    font-size: 1.3rem;
    font-style: normal;
    line-height: 2.32rem; 
}

.a3 {
    display: block; 
    text-align:center;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.24rem;
}
 
.a4 {
    font-size: 1.4rem;
    font-style: normal;
    line-height: normal;
}

h3 {
    text-align:center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.32rem; 
}
img{
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.img1{
    width: 200;
}

.div2 {
    text-align: center;
}
.section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
}
.section1{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    padding-top: 3.5rem;
}
.section2{
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 4.4rem;
}
.section3{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact{
    background-color: var(--color-footerback);
    padding-top: 6rem;
    padding-bottom: 6.1rem;
    padding-left: 3.1rem;
    padding-right: 3.3rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.contact1{
    background-color: var(--color-footerback);
    padding-top: 4.2rem;
    padding-bottom: 11rem;
    padding-left: 5.4rem;
    padding-right: 5.4rem;
}

.contact2{
    padding-top: 6.2rem;
    padding-bottom: 5.9rem;
    padding-left: 3.7rem;
    padding-right: 4.1rem;
}

.contact3{
    padding-top: 8.5rem;
    padding-bottom: 8rem;
    padding-left: 6.5rem;
    padding-right: 6.5rem;
}

.contact4{
    padding-bottom: 34rem;
    padding-left: 3.1rem;
    padding-right: 3.1rem;
}

.contact5{
    padding-top: 4.6rem;
    padding-bottom: 6rem;
}

.contact6{
    margin-top: 8.4rem;
    margin-bottom: 8rem;
}
.contact7{
    margin-top: 4rem;
    padding-top: 5rem;
    padding-bottom: 2.5rem;
}
.contact8{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
hr{
    margin-top: 5rem;
    margin-bottom: 2.8rem;
}
.bq{
    background-image: url("../img/_11zon (10).jpg");
    background-size: cover;
    background-position-y: bottom ;
}

.head{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: start;
    height: 1.6rem;
}
.back{
    background-image: url("../img/_11zon (14).png");
    background-size: cover;
}
.cont{
    position: absolute;
    top: 40%;
    left: 50%;
}
.cont1{
    position: absolute;
    top: 57%;
    left: 45%;
  
}
.line{
    color: var(--color-footer);
}


/*rwd*/



.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  @media screen and (min-width:320px){
    .wrapper {
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
    }
  } 

  @media screen and (min-width:768px){
    .wrapper {
        max-width: 1366px;
        margin-left: auto;
        margin-right: auto;
    }
  } 

/*form.html*/

.button_form{
    padding: 1rem 2rem;
    border: 0.1rem;
    border-radius: 0.2rem;
    border-style: solid;
    border-color: #959595;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease; 
}
.c1{
   margin-top: 1.5rem ;
}
html, body { height: 100%;}
body > footer {
    position: sticky;
    top: 100vh;
    bottom: 0;
    width: 100%;
}

.body{
    margin-bottom: 5rem;
}

.but_flex {
    display: inline-flex;
    flex-direction: row;
    gap: 3rem;
}

.main {
    width: 60%; 
    margin: 0 auto; 
    text-align: center;
    background-color:var(--color-footerback);
    padding-bottom: 1rem;
    margin-top: 1rem;
    padding-top: 1.5rem;
  }

  .fr{
    margin-bottom: 1.6rem;
  }

  label{
    display: block;
    margin-top: 1rem;
    padding: 1rem 2rem;
  }


/*grid.html*/

.dashboard{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "linkss grafic";

}

.links{
    grid-area: linkss;
}

.graf{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-area: grafic;
}

.largbocks{
    grid-column: 1/-1;
}

.smallbocks{
    grid-column: span 2;
}

.mediumbocks{
    grid-column: span 3;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
}

.item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 1;
    max-width: 100%;
    border-radius: 8px;
    justify-self: center;
    align-items: center;
}

.itemimg{
    grid-column: -1/1;
    grid-row-start: 1;
    max-width: 100%;
}

.itema{
    padding: 10px 20px;
    grid-column: -1/1;
    grid-row-start: 1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*pseudo*/

.footer_img {
    transform: rotate(30deg) scale(1.5) skew(1deg, 1deg);
    margin-bottom: 1.5rem;
  }

  .a1:hover {
    background-color: rgb(244, 234, 195);
    transform: scale(1.1) rotate(10deg); 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  }

  .button_form:hover {
    background-color: rgb(244, 234, 195);
    transform: scale(1.1) rotate(10deg); 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  }
  

  .g{
    background-color: transparent;
  }

  .a2:hover{
    background: rgb(214, 213, 213); 
  }

  .a2:active{
    color:  red;
  }

  .a3:hover{
    background: rgb(214, 213, 213); 
  }

  .a3:active{
    color:  red;
  }

  .a:active{
    color:  red;
  }

input:required {
    outline: 0.3rem solid rgb(248, 145, 145);
}

